{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1433;User ID=sa;password=yourStrong(!)Password;database=candidates;"
  },
  "EventBus": {
    "SubscriptionClientName": "candidates",
    "CheckUpdateTime": "30000",
    "EventBusRetryCount": 5,
    "EventBusConnection": "localhost"
  }
}
